# Yoinked from https://github.com/sspaeti/dotfiles/blob/master/tmux/themes/tmux-kanagawa-dark.conf
# # Modified to use colors from "wave"
set-option -g status "on"

# ff9e3b -- orange bg
# 76946a -- green text
# e6c384 -- yellow text
# 7f9dd6 -- blue bg
# dcd7ba -- white text

bg0="#2A2A37" # Status bar background - sumiink4
bg1="#1F1F28" # Inactive tab background - sumiink3
bg2="#98BB6C" # Session and Host background - springgreen
bg3="${bg2}" # Active tab background - springgreen

fg0="${bg0}" # Active tab foreground
fg1="${bg1}" # Session foreground
fg2="#c8c093" # Inactive tab foreground
fg3="#76946a" # Date and time foreground

set-option -g status-style bg=${bg0},fg=${fg2}

# pane border
set-option -g pane-active-border-style fg=${fg2}
set-option -g pane-border-style fg=${bg0}

# message infos
set-option -g message-style bg=${bg2},fg=${fg1}

# writing commands inactive
set-option -g message-command-style bg=${bg2},fg=${fg1}

# pane number display
set-option -g display-panes-active-colour "#7e9cd8" # crystalBlue
set-option -g display-panes-colour "#dcd7ba" # fujiWhite

# Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=${bg2},fg=${fg1}] #S #[bg=${bg0},fg=${bg2},nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=${bg0},fg=${bg1} nobold, nounderscore, noitalics]#[bg=${bg1},fg=#{fg3}] %Y-%m-%d  %H:%M #[bg=${bg1},fg=${bg2},nobold,noitalics,nounderscore]#[bg=${bg2},fg=${bg1}] #h "

set-window-option -g window-status-current-format "#[bg=${bg3},fg=${bg0},nobold,noitalics,nounderscore]#[bg=${bg3},fg=${fg0}] #I #[bg=${bg3},fg=${fg0},bold] #W#{?window_zoomed_flag,*Z,} #[bg=${bg0},fg=${bg3},nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=${bg1},fg=${bg0},noitalics]#[bg=${bg1},fg=${fg2}] #I #[bg=${bg1},fg=${fg2}] #W #[bg=${bg0},fg=${bg1},noitalics]"

