# Based on tmux default example
# Ideas and additions from:
# * https://github.com/anandha-abhay/vim/blob/master/.tmux.conf
# * https://github.com/caarlos0/dotfiles.fish/tree/d0ee6e9fc5991c80b412a313e913b83c3289d257/tmux

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmux sessionizer bindings
bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r g run-shell "tmux neww tmux-sessionizer default"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# Note the `-r` option on other bind keys makes them repeatable. Not necessary to repeat this.
bind r source-file ~/.tmux.conf

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Stuff I stole from tmux-sensible bc I don't want most of the binding changes
set -g history-limit 50000
set -g display-time 4000

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank' # Yank to system clipboard -- not necessary for iterm2

#
# Plugin settings
#
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @resurrect-strategy-vim 'session'


#
# Theme
#
source-file ~/.tmux/themes/theme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
